html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgb(151,151,151);
  background: url('./steam-logo.png') rgb(29,29,29);
  overflow: hidden;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

input, button, textarea, :focus {
  outline: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: rgb(0,171,169);
}

.subtitle {
  text-align: center;
  font-weight: normal;
  color: rgb(255,255,255);
}

#small {
  text-align: center;
  font-size: small;
}

#wm-buttons {
  margin-top: 3px;
  margin-right: -5px;
  position:absolute;
  top:0;
  right:0;
}

#wm-dragbox {
  height: 20px;
  width: 470px;
  margin-top: 4px;
  margin-left: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(25,25,25);
  -webkit-app-region: drag;
}